server.port=8082
spring.application.name=ADMIN-QUERY-SERVICE

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Service Discovery 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackadmindb?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#KafKa Config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.fse.user.model.Profile:com.fse.admin.model.Profile
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

